<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点餐</title>
    <script src="../js/flexible.min.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.2/lib/vant.min.js"></script>
    <style>
        .left {
            width: 30%;
            height: 100vh;
        }

        .right {
            width: 70%;
            height: 100vh;
            overflow-y: scroll;
        }

        .nav-line {
            width: 100%;
            height: 0.2rem;
        }

        .back {
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/back.png) no-repeat center;
            background-size: 100%;
            margin-left: 0.04rem;
        }

        .list-icon {
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/list.png) no-repeat center;
            background-size: 100%;
            margin-right: 0.04rem;
        }

        .order-list-content {
            width: 100%;
            height: 48%;
            overflow-y: scroll;
        }

        .order-list-item {
            width: 100%;
            background: #DDDDDD;
            padding: 0.05rem 0;
        }

        .f-line,
        .l-line,
        .k-ind {
            width: 100%;
        }

        .nums {
            text-align: center;
            height: 4%;
        }

        .control-content {
            width: 100%;
            height: 32%;
        }

        .Btn-line {
            width: 100%;
            height: 8.8%;
        }

        .c-line {
            width: 96%;
        }

        .eduit {
            display: inline-block;
            width: 0.07rem;
            height: 0.07rem;
            background: url(../img/eduit.png) no-repeat center;
            background-size: 100%;
            margin-left: 0.01rem;
        }

        .f-kind {
            height: 0.2rem;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .s-kind {
            height: 0.2rem;
            overflow-y: hidden;
            white-space: nowrap;
            border-bottom: 0.001rem solid #999999;
        }

        .menu {
            height: calc(100% - 0.4rem);
            overflow-y: scroll;
        }

        .menu-item,
        .add-menu-item {
            width: 0.8rem;
            height: 0.4rem;
            margin-left: 0.06rem;
            margin-top: 0.06rem;
        }

        .g-img {
            width: 42%;
            height: 100%;
            background: #CCCCCC;
        }

        .g-img>img {
            width: 0.25rem;
            height: 0.25rem;
        }

        .g-info {
            width: 58%;
            height: 100%;
        }

        .g-info>div {
            width: 90%;
        }

        .g-name {
            height: 35%;
            margin-top: 0.02rem;
            margin-bottom: 0.06rem;
        }

        .add_s_kind {
            width: 0.45rem;
            height: 100%;
        }

        .add_s {
            display: block;
            width: 0.06rem;
            height: 0.06rem;
            background: url(../img/add.png) no-repeat center;
            background-size: 100%;
        }

        .add-icon {
            display: block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/add.png) no-repeat center;
            background-size: 100%;
        }

        .attention {
            display: block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/attention.png) no-repeat center;
            background-size: 100%;
            position: fixed;
            bottom: 0.1rem;
            right: 0.3rem;
        }

        .sreach-icon {
            display: block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/sreach.png) no-repeat center;
            background-size: 100%;
            position: fixed;
            bottom: 0.1rem;
            right: 0.1rem;
        }

        .hint {
            width: 60%;
            height: 0.12rem;
            line-height: 0.12rem;
            background: #FFCC99;
            position: fixed;
            bottom: 0.1rem;
            right: 0.3rem;
            border-radius: 0.2rem;
        }

        .hides {
            display: block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/minus.png) no-repeat center;
            background-size: 100%;
            margin-left: 0.02rem;
        }

        .add_f_kind {
            padding: 0 0.04rem;
            border-right: 0.001rem solid #fff;
        }

        .add_f {
            display: block;
            width: 0.08rem;
            height: 0.08rem;
            background: url(../img/w_add.png) no-repeat center;
            background-size: 100%;
        }

        .f-kinds {
            padding: 0 0.04rem;
            line-height: 0.2rem;
            border-right: 0.001rem solid #fff;
        }

        .s-kinds {
            height: 100%;
            padding: 0 0.1rem;
        }
    </style>
</head>

<body>
    <div id="app" class="flex fl-align">
        <div class="left">
            <div class="nav-line b-9F fz-10 flex fl-align fl-jsb">
                <i class="back"></i>
                <span class="c-ff">点餐</span>
                <i class="list-icon"></i>
            </div>
            <div class="order-list-content flex col fl-align">
                <div class="order-list-item flex col fl-align fz-7">
                    <div class="f-line flex fl-align fl-jsb" style="margin-bottom: 0.04rem;">
                        <div class="f-line-left flex col" style="margin-left: 0.04rem;width: 82%;">
                            <span class="clamp1">小炒肉盖饭</span>
                            <div class="fz-5">
                                <span style="text-decoration: line-through;">28.00</span>
                                <span>12.60元/份</span>
                            </div>
                        </div>
                        <div class="f-line-right fz-5" style="margin-right: 0.04rem;">X1</div>
                    </div>
                    <div class="l-line flex fl-align" style="justify-content: flex-end;">
                        <div>
                            <van-stepper v-model="value" />
                        </div>
                        <span class="c-ff "
                            style="background: #FF6600;padding: 0.01rem 0.02rem;margin: 0 0.04rem;border-radius: 0.02rem;">折扣</span>
                        <span class="c-ff b-9F"
                            style="padding: 0.01rem 0.02rem;margin-right: 0.04rem;border-radius: 0.02rem;">口味</span>
                    </div>
                    <div class="k-ind flex fl-align fl-jsb" style="padding: 0.04rem 0;">
                        <div class="flex col" style="margin-left: 0.04rem;width: 62%;overflow: hidden;">
                            <span class="clamp1">小炒肉盖饭</span>
                            <span class="clamp1">微辣</span>
                        </div>
                        <span>X5</span>
                        <span class="c-ff b-9F"
                            style="padding: 0.01rem 0.02rem;margin-right: 0.04rem;border-radius: 0.02rem;">口味</span>
                    </div>
                </div>
                <div class="order-list-item flex col fl-align fz-7">
                    <div class="f-line flex fl-align fl-jsb" style="margin-bottom: 0.04rem;">
                        <div class="f-line-left flex col" style="margin-left: 0.04rem;width: 82%;">
                            <span>小炒肉盖饭</span>
                            <div class="fz-5">
                                <span style="text-decoration: line-through;">28.00</span>
                                <span>12.60元/份</span>
                            </div>
                        </div>
                        <div class="f-line-right fz-5" style="margin-right: 0.04rem;">X1</div>
                    </div>
                    <div class="l-line flex fl-align" style="justify-content: flex-end;">
                        <div>
                            <van-stepper v-model="value" />
                        </div>
                        <span class="c-ff "
                            style="background: #FF6600;padding: 0.01rem 0.02rem;margin: 0 0.04rem;border-radius: 0.02rem;">折扣</span>
                        <span class="c-ff b-9F"
                            style="padding: 0.01rem 0.02rem;margin-right: 0.04rem;border-radius: 0.02rem;">口味</span>
                    </div>
                </div>
                <div class="order-list-item flex col fl-align fz-7">
                    <div class="f-line flex fl-align fl-jsb" style="margin-bottom: 0.04rem;">
                        <div class="f-line-left flex col" style="margin-left: 0.04rem;width: 82%;">
                            <span>小炒肉盖饭</span>
                            <div class="fz-5">
                                <span style="text-decoration: line-through;">28.00</span>
                                <span>12.60元/份</span>
                            </div>
                        </div>
                        <div class="f-line-right fz-5" style="margin-right: 0.04rem;">X1</div>
                    </div>
                    <div class="l-line flex fl-align" style="justify-content: flex-end;">
                        <div>
                            <van-stepper v-model="value" />
                        </div>
                        <span class="c-ff "
                            style="background: #FF6600;padding: 0.01rem 0.02rem;margin: 0 0.04rem;border-radius: 0.02rem;">折扣</span>
                        <span class="c-ff b-9F"
                            style="padding: 0.01rem 0.02rem;margin-right: 0.04rem;border-radius: 0.02rem;">口味</span>
                    </div>
                </div>
                <div class="order-list-item flex col fl-align fz-7">
                    <div class="f-line flex fl-align fl-jsb" style="margin-bottom: 0.04rem;">
                        <div class="f-line-left flex col" style="margin-left: 0.04rem;width: 82%;">
                            <span>小炒肉盖饭</span>
                            <div class="fz-5">
                                <span style="text-decoration: line-through;">28.00</span>
                                <span>12.60元/份</span>
                            </div>
                        </div>
                        <div class="f-line-right fz-5" style="margin-right: 0.04rem;">X1</div>
                    </div>
                    <div class="l-line flex fl-align" style="justify-content: flex-end;">
                        <div>
                            <van-stepper v-model="value" />
                        </div>
                        <span class="c-ff "
                            style="background: #FF6600;padding: 0.01rem 0.02rem;margin: 0 0.04rem;border-radius: 0.02rem;">折扣</span>
                        <span class="c-ff b-9F"
                            style="padding: 0.01rem 0.02rem;margin-right: 0.04rem;border-radius: 0.02rem;">口味</span>
                    </div>
                </div>
            </div>
            <div class="nums fz-5 flex col fl-align fl-jc">———— X1 ————</div>
            <div class="control-content flex col fl-align b-DD fl-jse c-00">
                <div class="c-line flex fl-align fl-jsb fz-7">
                    <span>销售员:</span>
                    <span class="c-6C">选择销售员</span>
                </div>
                <div class="c-line flex fl-align fl-jsb fz-7">
                    <span>商品小计:</span>
                    <span>153.00</span>
                </div>
                <div class="c-line flex fl-align fl-jsb fz-7">
                    <span>
                        优惠:<span style="color: red;">减满全部测试</span>
                    </span>
                    <div class="flex fl-align">
                        <span>-99.00</span>
                        <i class="eduit"></i>
                    </div>
                </div>
                <div class="c-line flex fl-align fl-jsb fz-7">
                    <span>
                        全场折扣:90%
                    </span>
                    <div class="flex fl-align">
                        <span>-13.00</span>
                        <i class="eduit"></i>
                    </div>
                </div>
                <div class="c-line flex fl-align fl-jsb fz-7">
                    <span>
                        抹零:
                    </span>
                    <div class="flex fl-align">
                        <span>-0.00</span>
                        <i class="eduit"></i>
                    </div>
                </div>
                <div class="c-line flex fl-align fl-jsb fz-7">
                    <span>
                        应收总额:90%
                    </span>
                    <div class="flex fl-align">
                        <span>38.70</span>
                        <i class="eduit"></i>
                    </div>
                </div>
            </div>
            <div class="Btn-line flex fl-align fl-jsa fz-7">
                <span class="b-DD c-6C" style="padding: 0.02rem 0.03rem;border-radius: 0.02rem;">计次卡</span>
                <span style="background: #FF6600;padding: 0.02rem 0.03rem;border-radius: 0.02rem;"
                    class="c-ff">收款(￥35.55)</span>
            </div>
        </div>
        <div class="right">
            <div class="f-kind b-9F flex">
                <div class="f-kinds fz-7 c-ff linetriangle">川菜</div>
                <div class="f-kinds fz-7 c-ff">湘菜</div>
                <div class="f-kinds fz-7 c-ff">粤菜</div>
                <div class="f-kinds fz-7 c-ff">广东菜</div>
                <div class="f-kinds fz-7 c-ff">川菜</div>
                <div class="f-kinds fz-7 c-ff">湘菜</div>
                <div class="f-kinds fz-7 c-ff">粤菜</div>
                <div class="f-kinds fz-7 c-ff">广东菜</div>
                <div class="f-kinds fz-7 c-ff">川菜</div>
                <div class="f-kinds fz-7 c-ff">湘菜</div>
                <div class="f-kinds fz-7 c-ff">粤菜</div>
                <div class="f-kinds fz-7 c-ff">广东菜</div>
                <div class="add_f_kind flex fl-align fl-jc">
                    <i class="add_f"></i>
                    <span class="c-ff fz-7">添加大类</span>
                </div>
            </div>
            <div class="s-kind flex fl-align">
                <div class="s-kinds fz-7 flex fl-align">小炒肉</div>
                <div class="s-kinds fz-7 flex fl-align">小炒肉</div>
                <div class="s-kinds fz-7 flex fl-align">小炒肉</div>
                <div class="s-kinds fz-7 flex fl-align">小炒肉</div>
                <div class="s-kinds fz-7 flex fl-align">小炒肉</div>
                <div class="s-kinds fz-7 flex fl-align">小炒肉</div>
                <div class="s-kinds fz-7 flex fl-align">小炒肉</div>
                <div class="s-kinds fz-7 flex fl-align">小炒肉</div>
                <div class="add_s_kind flex fl-align fz-7 fl-jc">
                    <i class="add_s"></i>
                    <span>添加小类</span>
                </div>
            </div>
            <div class="menu">
                <div class="menu-list flex fl-w">

                    <div class="menu-item b-DD flex fl-align">
                        <div class="g-img flex col fl-align fl-jse">
                            <img src="../img/2.jpg">
                            <span class="fz-5">扫码添加图片</span>
                        </div>
                        <div class="g-info fz-5 flex col fl-align">
                            <div class="g-name c-00 clamp2">小炒饭盖饭11111111</div>
                            <div class="c-60">库存:13</div>
                            <div class="fz-7 c-60">￥35起</div>
                        </div>
                    </div>
                    <div class="add-menu-item b-DD flex col fl-align fz-7 fl-jse">
                        <i class="add-icon"></i>
                        <span>添加商品</span>
                    </div>
                    <div class="hint flex fl-align fz-7" v-if="hint">
                        <span
                            style="color:#FF6600; width: 92%;height: 100%;overflow-x: auto;white-space:nowrap;margin-left: 0.04rem;">店铺活动：减满全部测试1件不打折111111111111111111111111111</span>
                        <i class="hides" @click="hides"></i>
                    </div>
                    <i class="attention" @click="hints" v-if="!hint"></i>
                    <i class="sreach-icon" @click="tosreach"></i>
                </div>
            </div>
        </div>
        <div class="covers" v-if="covers"></div>
    </div>
</body>
<script>
    new Vue({
        el: "#app",
        data: {
            value: 1,
            covers: false,
            hint: false
        },
        methods: {
            hints: function () {
                this.hint = true
            },
            hides: function () {
                this.hint = false
            },
            tosreach: function () {
                this.covers = true
            }
        },
        created: function () {

        }
    })
</script>

</html>