<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>设置</title>
	<script src="../js/flexible.min.js"></script>
	<link rel="stylesheet" href="../css/common.css">
	<script src="../js/jquery-3.0.0.min.js"></script>
	<script src="../js/vue.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.2/lib/vant.min.js"></script>
	<style>
		.back {
			display: block;
			width: 0.1rem;
			height: 0.2rem;
			background: url(../img/back.png) no-repeat center;
			background-size: 100%;
			margin-left: 0.04rem;
			margin-right: 0.35rem;
		}

		.list-content {
			width: 100%;
			height: 100%;
			overflow-y: scroll;
			background: grey;
		}

		.list-item {
			width: 100%;
			padding: 0.03rem 0;
		}

		.list-item:nth-child(3),
		.list-item:nth-child(8) {
			margin-bottom: 0.05rem;
		}

		.icons {
			width: 0.12rem;
			height: 0.12rem;
			margin-left: 0.05rem;
			margin-right: 0.08rem;
		}

		.active {
			background: #C0C0C0;
		}

		/* tab1 */
		#jiao {
			width: 100%;
			height: 100%;
		}

		.tab-top {
			width: 100%;
			height: 0.2rem;
			text-align: center;
			line-height: 0.2rem;
		}

		.tab-content {
			width: 100%;
			height: 100%;
			overflow-y: scroll;
		}

		.line {
			margin-left: 0.1rem;
			margin-top: 0.06rem;
		}

		.keep {
			display: inline-block;
			width: 0.8rem;
		}

		.eduit {
			background: url(../img/eduit.png) no-repeat center;
			background-size: 100%;
		}

		.pay-way {
			width: 92%;
			height: 1.2rem;
			background: #C0C0C0;
			margin: 0.1rem 0.06rem 0rem 0.05rem;
		}

		.title-line {
			width: 100%;
			padding: 0.03rem 0;
			border-bottom: 0.001rem solid #999999;
		}

		.title-line>span:first-child {
			margin-left: 0.05rem;
		}

		.title-line>span:last-child {
			margin-right: 0.05rem;
		}

		.pay-list-item {
			margin-top: 0.05rem;
		}

		.pay-list-item>span:first-child {
			margin-left: 0.05rem;
		}

		.pay-list-item>span:last-child {
			margin-right: 0.05rem;
		}

		.Btn-line {
			width: 92%;
			justify-content: flex-end;
			margin-left: 0.1rem;
			margin-top: 0.04rem;
		}

		.Btn-line>span {
			width: 0.5rem;
			text-align: center;
			padding: 0.03rem 0;
			border-radius: 0.04rem;
		}

		.exit {
			background: grey;
			margin-right: 0.1rem;
		}

		.change {
			background: #FF6600;
		}

		.choice-line {
			margin-left: 0.1rem;
		}

		.choice-line>input {
			width: 0.1rem;
			height: 0.1rem;
		}
	</style>
</head>

<body>
	<div id="app" class="flex fl-align" v-cloak>
		<div class="left-box flex col fl-align">
			<div class="left-top flex fl-align b-9F">
				<i class="back"></i>
				<span class="fz-10 c-ff">设置</span>
			</div>
			<div class="list-content">
				<div class="list-item flex fl-align b-ff" v-for="item in list" @click="choice(item)"
					:class="choices==item.id?'active':''">
					<img :src="item.icon" class="icons">
					<span class="fz-10 c-00">{{item.name}}</span>
				</div>
			</div>
		</div>
		<div class="right-box">
			<!-- 交班 -->
			<div id="jiao" class="flex col">
				<div class="tab-top b-9F fz-10 c-ff">交班</div>
				<div class="tab-content flex col">
					<div class="line fz-10">
						<span class="c-00">当班人员：</span>
						<span>店铺创建者</span>
					</div>
					<div class="line fz-10">
						<span class="c-00">当班日期：</span>
						<span>11-21 17：04至11-25 16：57</span>
					</div>
					<div class="line fz-10">
						<span class="c-00">上班备用金：</span>
						<span class="keep">0.00</span>
						<i class="eduit icon-1"></i>
					</div>
					<div class="line fz-10">
						<span class="c-00">预留备用金：</span>
						<span class="keep">0.00</span>
						<i class="eduit icon-1"></i>
					</div>
					<div class="pay-way">
						<div class="title-line flex fl-align fl-jsb fz-10 c-00">
							<span>支付方式（笔数）</span>
							<span>金额</span>
						</div>
						<div class="pay-list-item flex fl-align fl-jsb fz-10" v-for="item in paylist">
							<span class="c-00">{{item.name}}</span>
							<span class="c-33">{{item.money}}</span>
						</div>
					</div>
					<div class="choice-line flex fl-align">
						<input type="checkbox">
						<label for="" class="fz-10 c-00">打印账单列表</label>
						<input type="checkbox">
						<label for="" class="fz-10 c-00">打印销售列表</label>
					</div>
					<div class="Btn-line flex fl-align fz-10">
						<span class="exit c-00">退出</span>
						<span class="change c-ff">交班</span>
					</div>
				</div>
			</div>
			<!-- 店铺信息 -->
			<!-- 员工管理 -->
			<!-- 收款方式 -->
			<!-- 外卖 -->
			<!-- 扫码点餐 -->
			<!-- 副屏广告 -->
			<!-- 打印机 -->
			<!-- 通用 -->
			<!-- 更新数据 -->
			<!-- 关于 -->

		</div>
	</div>
</body>
<script>
	new Vue({
		el: '#app',
		data: {
			checked: true,
			list: [{
				id: 0,
				icon: '../img/jiao.png',
				name: '交班',
			},
			{
				id: 1,
				icon: '../img/shop.png',
				name: '店铺信息',
			}, {
				id: 2,
				icon: '../img/manage.png',
				name: '员工管理',
			},
			{
				id: 3,
				icon: '../img/gathering.png',
				name: '收款方式',
			}, {
				id: 4,
				icon: '../img/takeout.png',
				name: '外卖',
			}, {
				id: 5,
				icon: '../img/scan.png',
				name: '扫码点餐',
			}, {
				id: 6,
				icon: '../img/fu.png',
				name: '副屏广告',
			}, {
				id: 7,
				icon: '../img/print.png',
				name: '打印机',
			},
			{
				id: 8,
				icon: '../img/general.png',
				name: '通用',
			},
			{
				id: 9,
				icon: '../img/update.png',
				name: '更新数据',
			}, {
				id: 10,
				icon: '../img/about.png',
				name: '关于',
			}],
			choices: 0,
			paylist: [{
				name: '支付宝支付(2笔)',
				money: '0.00'
			},
			{
				name: '微信支付',
				money: '0.00'
			}
			]
		},
		methods: {
			choice: function (e) {
				var that = this
				var c = that.choices
				var id = e.id
				if (c != id) {
					that.choices = id
				}
			}

		},
		created: function () {

		}
	})
</script>

</html>