<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员</title>
    <script src="../js/flexible.min.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/vue.js"></script>
    <style>
        #members {
            width: 100%;
            min-height: 100vh;
        }

        .nav-top {
            width: 100%;
            height: 8.6957vh;
            background: #0099FF;
            line-height: 0.2rem;
        }

        .back {
            display: block;
            width: 0.1rem;
            height: 0.2rem;
            background: url(../img/back.png) no-repeat center;
            background-size: 100%;
            margin-left: 0.04rem;
        }

        .p_add {
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/p_add.png) no-repeat center;
            background-size: 100%;
            vertical-align: middle;
        }

        .set {
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/set.png) no-repeat center;
            background-size: 100%;
            vertical-align: middle;
        }


        .sreach {
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/sreach.png) no-repeat center;
            background-size: 100%;
            vertical-align: middle;
        }

        .wait,
        .screen {
            padding: 0.02rem 0.04rem;
            border-radius: 0.02rem;
        }

        .a_up {
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/a_up.png) no-repeat center;
            background-size: 100%;
            margin-left: 0.01rem;
        }

        .a_dn {
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/a_dn.png) no-repeat center;
            background-size: 100%;
            margin-left: 0.01rem;
        }

        .content {
            width: 100%;
            height: calc(100vh - 8.6957vh);
            overflow-y: scroll;
        }

        .sreach-lines {
            width: 85%;
            height: 68%;
            border: 0.01rem solid #fff;
            border-radius: 0.02rem;
        }

        .sreach-icon {
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/sreach.png) no-repeat center;
            background-size: 100%;
            margin: 0 0.02rem;
        }

        .s-input {
            width: 90%;
            height: 100%;
            background-color: transparent;
        }

        .s-input::placeholder {
            color: #fff;
        }

        .close {
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: url(../img/close.png) no-repeat center;
            background-size: 100%;
            margin-left: 0.05rem;
        }

        .list-content {
            width: 98.5%;
            height: 90%;
            margin-top: 2%;
            border-radius: 0.02rem 0.02rem 0 0;
            overflow-y: scroll;
        }

        .summ-line {
            width: 98.5%;
            height: 8%;
        }

        thead tr th,
        tbody tr td {
            padding: 0.03rem 0;
            text-align: center;
        }

        tbody tr:nth-child(odd) {
            background: #C0C0C0;
        }

        .go-icon {
            display: inline-block;
            width: 0.08rem;
            height: 0.08rem;
            background: url(../img/go.png) no-repeat center;
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div id="members">
        <div class="nav-top">
            <div class="flex fl-align fl-jsb fz-10" style="width: 100%;height: 100%;" v-if="sreach">
                <i class="back" @click="back"></i>
                <span class="c-ff" style="margin-left: 0.6rem;">会员</span>
                <div style="margin-right: 0.04rem;width: 24%;" class="c-6C flex fl-jsb fl-align">
                    <span class="fz-7 b-ff"
                        style="text-align: center;width: 0.32rem;height: 0.15rem;line-height: 0.15rem;border-radius: 0.02rem;">积分兑换</span>
                    <i class="p_add"></i>
                    <i class="set"></i>
                    <i class="sreach" @click="tosreach"></i>
                </div>
            </div>
            <div class="flex fl-align fl-jsb fz-10" style="width: 100%;height: 100%;" v-if="!sreach">
                <i class="back" @click="toback"></i>
                <div class="sreach-lines flex fl-align">
                    <i class="sreach-icon"></i>
                    <input type="text" class="s-input c-ff fz-7" v-model="initial" placeholder="输入商品名称，订单号后6位搜索订单">
                    <i class="close" v-if="initial" @click="clear"></i>
                </div>
                <span class="c-6C b-ff fz-7"
                    style="margin-right: 0.04rem;height: 0.12rem;line-height: 0.12rem;padding: 0 0.02rem;border-radius: 0.02rem;">搜索</span>
            </div>
        </div>

        <div class="content flex col fl-align">
            <div class="list-content b-ff">
                <table style="width: 100%;margin:0px">
                    <thead class="fz-7" style="border-bottom: 0.001rem solid #999999;">
                        <tr>
                            <th>姓名|电话</th>
                            <th>会员等级</th>
                            <th class="flex col fl-align">
                                <div class="flex fl-align">
                                    <span>卡号|</span>
                                    <div class="c-6C flex fl-align" @click="tosort">
                                        <span>注册时间</span>
                                        <i class="a_up" v-if="sort==2"></i>
                                        <i class="a_dn" v-if="sort==1"></i>
                                    </div>
                                </div>
                            </th>
                            <th class="c-6C">
                                <div class="c-6C flex fl-align" @click="tosort">
                                    <span>余额</span>
                                    <i class="a_up" v-if="sort==2"></i>
                                    <i class="a_dn" v-if="sort==1"></i>
                                </div>
                            </th>
                            <th class="c-6C">
                                <div class="c-6C flex fl-align" @click="tosort">
                                    <span>积分</span>
                                    <i class="a_up" v-if="sort==2"></i>
                                    <i class="a_dn" v-if="sort==1"></i>
                                </div>
                            </th>
                            <th>成长值</th>
                            <th style="width: 40%;">操作</th>
                        </tr>
                    </thead>
                    <tbody class="fz-5 c-33">
                        <tr>
                            <td>
                                <div class="flex col fl-align">
                                    <span>111</span>
                                    <span>13868375888</span>
                                </div>
                            </td>
                            <td>普通会员</td>
                            <td>
                                <div class="flex col fl-align">
                                    <span>4355</span>
                                    <span style="color: #999999;">2019-11-22 18：20</span>
                                </div>
                            </td>
                            <td>19000</td>
                            <td>1000</td>
                            <td>0</td>
                            <td>
                                <div class="c-6C flex fl-align fl-jsa">
                                    <span>充值</span>
                                    <span>还原</span>
                                    <span>售卡</span>
                                    <i class="go-icon"></i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex col fl-align">
                                    <span>111</span>
                                    <span>13868375888</span>
                                </div>
                            </td>
                            <td>普通会员</td>
                            <td>
                                <div class="flex col fl-align">
                                    <span>4355</span>
                                    <span style="color: #999999;">2019-11-22 18：20</span>
                                </div>
                            </td>
                            <td>19000</td>
                            <td>1000</td>
                            <td>0</td>
                            <td>
                                <div class="c-6C flex fl-align fl-jsa">
                                    <span>充值</span>
                                    <span>还原</span>
                                    <span>售卡</span>
                                    <i class="go-icon"></i>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="summ-line flex fl-align fz-7 c-33 b-ff">
                &nbsp;&nbsp;会员余额：19000，会员数：1（普通会员1，其他：0）
            </div>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: "#members",
        data: {
            sreach: true,
            initial: '',
            sort: 1
        },
        methods: {
            back: function () {
                window.history.back()
            },
            tosreach: function () {
                this.sreach = false
            },
            toback: function () {
                this.sreach = true
            },
            clear: function () {
                this.initial = ''
            },
            tosort: function () {
                // var that = this
                // status = that.sort
                // console.log(status)
                // if (status == 1) {
                //     that.sort = 2
                // } else if (status == 2) {
                //     that.sort == 1
                // }
            }
        },
        created: function () {

        }
    })
</script>

</html>